version: '3.8'

services:
  nodeproject:
    image: nodeproject
    build:
      context: task-one
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 5000:5000
